# Generated by Django 2.2.10 on 2020-02-19 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mediatests', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelWithFileField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='files/')),
            ],
        ),
        migrations.AlterField(
            model_name='testcollectionimage',
            name='sort',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='sort order'),
        ),
    ]
