# Generated by Django 2.2.13 on 2020-06-11 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0009_remove_mediarelation_sort_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video_image_height',
            field=models.PositiveIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='video',
            name='video_image_width',
            field=models.PositiveIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
    ]
