# Generated by Django 2.2.13 on 2020-06-11 20:36

from django.db import migrations
from ado.media.listeners import get_image_dimensions


def calculate_video_image_dimensions(apps, schema_editor):
    Video = apps.get_model('media', 'Video')
    for video in Video.objects.all():
        width, height = get_image_dimensions(video.video_image)
        Video.objects.filter(pk=video.pk).update(
            video_image_width=width,
            video_image_height=height
        )


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0010_add_video_image_width_and_height'),
    ]

    operations = [
        migrations.RunPython(
            calculate_video_image_dimensions,
            migrations.RunPython.noop,
        )
    ]
