# Generated by Django 2.2.13 on 2020-06-11 23:26

from django.db import migrations
from ado.media.listeners import get_image_dimensions


def reload_image_dimensions(apps, schema_editor):
    Image = apps.get_model('media', 'Image')
    images = Image.objects.all()
    n = len(images)
    for i, image in enumerate(images):
        print(f'Updating image {i + 1} of {n} ({image.uid})')
        width, height = get_image_dimensions(image.filename)
        Image.objects.filter(pk=image.pk).update(width=width, height=height)


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0011_calculate_video_image_dimensions'),
    ]

    operations = [
        migrations.RunPython(
            reload_image_dimensions,
            migrations.RunPython.noop,
        )
    ]
