# Generated by Django 2.2.13 on 2020-06-15 03:28

import ado.media.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0012_reload_image_dimensions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='filename',
            field=models.FileField(help_text='Select a file to upload.', max_length=512, upload_to=ado.media.models.file_upload_to),
        ),
        migrations.AlterField(
            model_name='image',
            name='filename',
            field=models.ImageField(help_text='Select an image file to upload.', max_length=512, upload_to=ado.media.models.image_upload_to),
        ),
        migrations.AlterField(
            model_name='mediaupload',
            name='filename',
            field=models.FileField(help_text='Select a file to upload.', max_length=512, upload_to=ado.media.models.media_upload_to),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_image',
            field=models.ImageField(blank=True, help_text='Upload a custom image for this video.', max_length=512, null=True, upload_to=ado.media.models.image_upload_to),
        ),
    ]
