# Generated by Django 4.2.6 on 2023-10-08 02:21

from django.db import migrations


def copy_jsonfield_data(apps, schema_editor):
    Video = apps.get_model('media', 'Video')
    MediaUpload = apps.get_model('media', 'MediaUpload')

    for video in Video.objects.all():
        video.data = video.data_migrate
        video.save()

    for upload in MediaUpload.objects.all():
        upload.metadata = upload.metadata_migrate
        upload.save()


def copy_jsonfield_data_reverse(apps, schema_editor):
    Video = apps.get_model('media', 'Video')
    MediaUpload = apps.get_model('media', 'MediaUpload')

    for video in Video.objects.all():
        video.data_migrate = video.data
        video.save()

    for upload in MediaUpload.objects.all():
        upload.metadata_migrate = upload.metadata
        upload.save()


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0015_add_new_json_fields'),
    ]

    operations = [
        migrations.RunPython(copy_jsonfield_data,
                             copy_jsonfield_data_reverse),
    ]
